<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.elearningapp">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ELearningApp">
        <activity
            android:name=".user.UserRealDashboard"
            android:exported="true" />
        <activity
            android:name=".admin.AdminResetPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".user.UserResetPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".admin.AdminDashboard"
            android:exported="true" />
        <activity
            android:name=".user.UserDashboard"
            android:exported="true" />
        <activity
            android:name=".user.datatype"
            android:exported="true" />
        <activity
            android:name=".user.variables"
            android:exported="true" />
        <activity
            android:name=".user.function"
            android:exported="true" />
        <activity
            android:name=".user.loops"
            android:exported="true" />
        <activity
            android:name=".user.operators"
            android:exported="true" />
        <activity
            android:name=".user.rating"
            android:exported="true" />
        <activity
            android:name=".admin.AdminRegister"
            android:exported="true" />
        <activity
            android:name=".user.UserRegister"
            android:exported="true" />
        <activity
            android:name=".admin.AdminLogin"
            android:exported="true" />
        <activity
            android:name=".user.UserLogin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>