<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF59D"
        tools:context="com.example.android.myapplication.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l1"
            android:background="#FF9E80">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types of Operators"
                android:textAllCaps="true"
                android:textSize="35dp"
                android:textColor="#F44336"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/l1"
            android:background="#039BE5"
            android:id="@+id/l2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Arithmetic Operators"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#76FF03"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/l2"
            android:background="#039BE5"
            android:id="@+id/l3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Relational Operators"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#76FF03"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/l3"
            android:background="#039BE5"
            android:id="@+id/l4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Logical Operators"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#76FF03"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/l4"
            android:background="#039BE5"
            android:id="@+id/l5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.Bitwise Operators"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#76FF03"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/l5"
            android:background="#039BE5"
            android:id="@+id/l6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.Miscellaneous Operators"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:textColor="#76FF03"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>