<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFAA12">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Golang is designed at Google by Robert Griesemer,Rob Pike and Ken Thompson."
            android:textColor="@color/black"
            android:textSize="22dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>