<resources>
    <string name="app_name">Golang</string>
    <string name="title_elearning">Golang Learning App</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    //alert box
    <string name="dialog_message">bye</string>
    <string name="dialog_title">Logout</string>
</resources>
